{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FELIX_CLEMENTE\\SQLEXPRESS0;Database=BilheticaAeronautica;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}